<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>xxx</title>
  <style>
  a{
   text-decoration:none;
   color:white
  }
  #active{
  color:yellow;
  }
  h1{
    text-align:center;
    text-decoration:underline;
    font-size:50px;
    font-style:italic;
    border: 5px double gray;
    padding-top:50px;
    padding-bottom:50px;
    margin-left:70px;
    margin-right:70px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
    margin-left:20px;
  }
  #grid ul{
    padding-left:30px;
    border-right: 1px gray solid;
    margin-top:30px;
    list-style-type:none;
  }
  #grid #article{
    padding-left:40px;
  }
  body{
    margin:0;
    background-color:#000000;
  }
  h2{
    font-style:italic;
  }
  </style>
  </head>
  <body>
  <h1><a href="m-index.html">ALL I WANNA DO</a></h1>
  <div id="grid">
  <ul>
    <li><a href="m1.html" id="active">x</a></li>
    <li><a href="m2.html">xx</a></li>
    <li><a href="m3.html">xxx</a></li>
    <li><a href="m4.html">xxxx</a></li>
  </ul>
  <div id="article">
      <h2><mark>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</mark></h2>
<iframe width="1400" height="800" src="https://www.youtube.com/embed/Q97zByOS-V4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2><mark>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</mark></h2>
        <br><br>
    </div>
  </div>
  </body>
</html>
