<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>xxx</title>
  </head>
  <style>
  a{
   text-decoration:none;
   color:white;
  }
  .saw{
  color:#393939;
  text-decoration:line-through;
  }
  #active{
  color:yellow;
  }
  h1{
    text-align:center;
    text-decoration:underline;
    font-size:50px;
    font-style:italic;
    border: 5px double gray;
    padding-top:50px;
    padding-bottom:50px;
    margin-left:70px;
    margin-right:70px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
    margin-left:20px;
  }
  #grid ul{
    padding-left:30px;
    border-right: 1px gray solid;
    margin-top:30px;
    list-style-type:none;
  }
  #grid #article{
  padding-left:40px;
  }
  body{
    margin:0;
    background-color:#000000;
  }
  h2{
    font-style:italic;
  }
  </style>
  <body>
    <h1><a href="m-index.html">ALL I WANNA DO</a></h1>
  <div id="grid">
    <ul>
    <li><a href="m1.html"class="saw">x</a></li>
    <li><a href="m2.html" id="active">xx</a></li>
    <li><a href="m3.html">xxx</a></li>
    <li><a href="m4.html">xxxx</a></li>
    </ul>
    <div id="article">
<h2><mark>　HIGHLIGHT　</mark></h2>
<img src="bp9.jpg" width="500" height="500"
            onmouseover="this.src='p9.jpeg'" width="500" height="500"
            onmouseout="this.src='bp9.jpg'" width="500" height="500">
<img src="bp2.jpg" width="500" height="500"
            onmouseover="this.src='p2.JPG'" width="500" height="500"
            onmouseout="this.src='bp2.jpg'" width="500" height="500">
  <img src="bp3.jpg" width="500" height="500"
              onmouseover="this.src='p3.PNG'" width="500" height="500"
              onmouseout="this.src='bp3.jpg'" width="500" height="500">
  <img src="bp4.jpg" width="500" height="500"
              onmouseover="this.src='p4.JPG'" width="500" height="500"
              onmouseout="this.src='bp4.jpg'" width="500" height="500">
  <img src="bp1.jpg" width="500" height="500"
              onmouseover="this.src='p1.jpg'" width="500" height="500"
              onmouseout="this.src='bp1.jpg'" width="500" height="500">
<img src="bp6.jpg" width="500" height="500"
            onmouseover="this.src='p6.JPG'" width="500" height="500"
            onmouseout="this.src='bp6.jpg'" width="500" height="500">
<img src="bp7.jpg" width="500" height="500"
            onmouseover="this.src='p7.JPG'" width="500" height="500"
            onmouseout="this.src='bp7.jpg'" width="500" height="500">
<img src="bp8.jpg" width="500" height="500"
              onmouseover="this.src='p8.jpg'" width="500" height="500"
              onmouseout="this.src='bp8.jpg'" width="500" height="500">
<img src="bp5.jpg" width="500" height="500"
            onmouseover="this.src='p5.jpg'" width="500" height="500"
            onmouseout="this.src='bp5.jpg'" width="500" height="500">
<br><br>
</div>
</div>
  </body>
</html>
