<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>xxx</title>
    <style>
    .right{
      color:white;
    }
    p{
      text-align:right;
      margin-right:150px;
    }
    a{
     text-decoration:none;
     color:white
    }
    .saw{
    color:#393939;
    text-decoration:line-through;
    }
    #active{
    color:yellow;
    }
    h1{
      text-align:center;
      text-decoration:underline;
      font-size:50px;
      font-style:italic;
      border: 5px double gray;
      padding-top:50px;
      padding-bottom:50px;
      margin-left:70px;
      margin-right:70px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
      margin-left:20px;
    }
    #grid ul{
      padding-left:30px;
      border-right: 1px gray solid;
      margin-top:30px;
      list-style-type:none;
    }
    #grid #article{
      padding-left:40px;
    }
    body{
      margin:0;
      background-color:#000000;
      }
    h2{
      font-style:italic;
    }
    </style>
  </head>
  <body>
    <h1><a href="m-index.html">ALL I WANNA DO</a></h1>
    <div id="grid">
    <ul>
    <li><a href="m1.html"class="saw">x</a></li>
    <li><a href="m2.html"class="saw">xx</a></li>
    <li><a href="m3.html" id="active">xxx</a></li>
    <li><a href="m4.html">xxxx</a></li>
    </ul>
    <div id="article">
<h2><mark>　-scene Number. #000-　<mark></h2>
<img src="b불한당.jpg" width="540" height="700"
onmouseover="this.src='불한당.jpg'" width="540" height="700"
onmouseout="this.src='b불한당.jpg'" width="540" height="700">
<img src="b이터널선샤인.jpg" width="540" height="700"
onmouseover="this.src='이터널선샤인.jpg'" width="540" height="700"
onmouseout="this.src='b이터널선샤인.jpg'" width="540" height="700">
<img src="b레옹.jpg" width="540" height="700"
onmouseover="this.src='레옹.jpg'" width="540" height="700"
onmouseout="this.src='b레옹.jpg'" width="540" height="700">
<br><br>
</div>
</div>
  </body>
</html>
