<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>xxx</title>
    <style>
    a{
     text-decoration:none;
     color:white;
    }
    .saw{
    color:#393939;
    text-decoration:line-through;
    }
    #active{
    color:yellow;
    }
    h1{
      text-align:center;
      text-decoration:underline;
      font-size:50px;
      font-style:italic;
      border: 5px double gray;
      padding-top:50px;
      padding-bottom:50px;
      margin-left:70px;
      margin-right:70px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
      margin-left:20px;
    }
    #grid ul{
      padding-left:30px;
      border-right: 1px gray solid;
      margin-top:30px;
      list-style-type:none;
    }
    #grid #article{
    padding-left:40px;
    }
    body{
      margin:0;
      background-color:#000000;
    }
    p{
      color:white;
    }
    h2{
    font-style:italic;
    color:white;
    }
    </style>
  </head>
  <body>
    <h1><a href="m-index.html">ALL I WANNA DO</a></h1>
  <div id="grid">
    <ul>
    <li><a href="m1.html" class="saw">x</a></li>
    <li><a href="m2.html"class="saw">xx</a></li>
    <li><a href="m3.html"class="saw">xxx</a></li>
    <li><a href="m4.html" id="active">xxxx</a></li>
  </ul>
  <div id="article">
<h2><mark>　ABOUT ME　</mark></h2>
<a href="mailto:﻿"choisuz96@naver.com"><img src="ba1.jpg" width="500" height="500"
            onmouseover="this.src='a1.JPG'" width="500" height="500"
            onmouseout="this.src='ba1.jpg'" width="500" height="500"></a>
<img src="ba2.jpg" width="500" height="500"
            onmouseover="this.src='a2.JPEG'" width="500" height="500"
            onmouseout="this.src='ba2.jpg'" width="500" height="500">
<a href="https://blog.naver.com/choisuz96" target="_blank"><img src="ba3.jpg" width="500" height="500"
            onmouseover="this.src='a3.JPG'" width="500" height="500"
            onmouseout="this.src='ba3.jpg'" width="500" height="500"></a>
<br>
</br>
<br><br>
</div>
</div>
</body>
</html>
